; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Term",
"language": "GDScript",
"path": "res://addons/terminal/Control.gd"
}, {
"base": "Reference",
"class": "Terminal",
"language": "NativeScript",
"path": "res://addons/terminal/native/Terminal.gdns"
} ]
_global_script_class_icons={
"Term": "",
"Terminal": ""
}

[application]

config/name="Terminal"
run/main_scene="res://addons/terminal/Control.tscn"

[editor_plugins]

enabled=PoolStringArray( "terminal" )

[gdnative]

singletons=[  ]
